UpdateAdminBook.xaml

<Window x:Class="CW_WPF.View.UpdateAdminBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW_WPF.View"
        mc:Ignorable="d"
        Title="UpdateAdminBook" Height="450" Width="800">
    <Grid>
        <StackPanel  VerticalAlignment="Center">
            <StackPanel  Orientation="Horizontal">
                <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60 0 0 0">
                    <TextBox  Text="{Binding Title, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="30" Width="150" Padding="5,0,0,0" Background="#FFD2D6D2"  VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Название произведения"/>
                    <TextBox Text="{Binding Author, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="30" Width="150" Padding="5,0,0,0" Background="#FFD2D6D2"  VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Автор"/>
                    <TextBox Text="{Binding Original_language, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="30" Width="150" Padding="5,0,0,0" Background="#FFD2D6D2"  VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Язык оригинала"/>
                    <TextBox Text="{Binding Description, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="30" Width="150" Padding="5,0,0,0" Background="#FFD2D6D2"  VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Описание"/>
                    <Label Content="Ваша оценка: " />
                    <TextBox Text="{Binding Rate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="30" Width="150" Padding="5,0,0,0" Background="#FFD2D6D2"  VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Ваша оценка"/>
                </StackPanel>

                <StackPanel Margin="60 0 0 0" VerticalAlignment="Center">
                    <Image  Width="100" Height="100" Source="{Binding Bin_Image}" />

                    <Button Content="Add image" Command="{Binding open_Image}" />
                    <Button Content="Update item" Command="{Binding update_Book}" />
                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="60 0 0 0">

                    <Label Content="Жанр:"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" SelectedItem="{Binding CBI, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                        <ComboBoxItem Content="Классическая литература"/>
                        <ComboBoxItem Content="Фантастика"/>
                        <ComboBoxItem Content="Фэнтези"/>
                        <ComboBoxItem Content="Детектив"/>
                        <ComboBoxItem Content="Научнпоп"/>
                        <ComboBoxItem Content="Детская литература"/>
                        <ComboBoxItem Content="Исторический роман"/>
                        <ComboBoxItem Content="Любовный роман"/>
                        <ComboBoxItem Content="Ужасы"/>
                        <ComboBoxItem Content="Юмор и сатира"/>
                        <ComboBoxItem Content="Комикс"/>
                        <ComboBoxItem Content="Бизнес-литература"/>
                        <ComboBoxItem Content="Учебная литература"/>
                    </ComboBox>
                  
                </StackPanel>
            </StackPanel>
            <TextBlock Margin="0 20 0 0 " Text="{Binding ErrorMes}" Foreground="red" Width="240" Style="{StaticResource MaterialDesignBody2TextBlock}" Height="35" />
        </StackPanel>
    </Grid>
</Window>
