UpdateWindow.xaml

<Window x:Class="CW_WPF.View.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CW_WPF.View"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="450" Width="800">

    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="8"   Background="#515EC1" Height="30"  >
                <ContentControl Margin="5"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}"  />
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <TextBlock Text="Внесите изменения" FontFamily="Arial Rounded MT Bold" FontSize="30" Foreground="#515EC1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 40 0 0 " />

        <StackPanel  VerticalAlignment="Center" Margin="0 40 0 0">
            <StackPanel  Orientation="Horizontal">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="120 0 0 0">
                    <TextBox  Text="{Binding Title, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="30" Width="150" Padding="5,0,0,0" Background="#FFD2D6D2"  VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Название произведения"/>
                    <TextBox Text="{Binding Author, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="30" Width="150" Padding="5,0,0,0" Background="#FFD2D6D2"  VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Автор"/>
                    <TextBox Text="{Binding Original_language, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="30" Width="150" Padding="5,0,0,0" Background="#FFD2D6D2"  VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Язык оригинала"/>
                    <TextBox Text="{Binding Description, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="30" Width="150" Padding="5,0,0,0" Background="#FFD2D6D2"  VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Описание"/>
                    <Label Content="Ваша оценка: " />
                    <TextBox Text="{Binding Rate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="30" Width="150" Padding="5,0,0,0" Background="#FFD2D6D2"  VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Ваша оценка"/>
                </StackPanel>

                <StackPanel Margin="60 0 0 0" VerticalAlignment="Center">
                    <Image  Width="100" Height="100" Source="{Binding Bin_Image}" />

                    <Button Content="обложка" Command="{Binding open_Image}"  Template="{DynamicResource btTemplate}"/>
                     </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="60 0 0 0">
                                     
                    <Label Content="Жанр:"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" SelectedItem="{Binding CBI, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                        <ComboBoxItem Content="Классическая литература"/>
                        <ComboBoxItem Content="Фантастика"/>
                        <ComboBoxItem Content="Фэнтези"/>
                        <ComboBoxItem Content="Детектив"/>
                        <ComboBoxItem Content="Научнпоп"/>
                        <ComboBoxItem Content="Детская литература"/>
                        <ComboBoxItem Content="Исторический роман"/>
                        <ComboBoxItem Content="Любовный роман"/>
                        <ComboBoxItem Content="Ужасы"/>
                        <ComboBoxItem Content="Юмор и сатира"/>
                        <ComboBoxItem Content="Комикс"/>
                        <ComboBoxItem Content="Бизнес-литература"/>
                        <ComboBoxItem Content="Учебная литература"/>
                    </ComboBox>
                    <Label Content="Статус:"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" SelectedItem="{Binding CBI_Progress, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    <ComboBoxItem Content="Читаю"/>
                    <ComboBoxItem Content="Прочитано"/>
                    </ComboBox>
                    
                </StackPanel>
            </StackPanel>
            <Button  HorizontalAlignment="Center" Margin="0 10 30 0" Content="изменить книгу" Command="{Binding update_Book}"  Template="{DynamicResource btTemplate}"/>

            <TextBlock Margin="0 20 0 0 " Text="{Binding ErrorMes}" TextAlignment="Center" Foreground="red" Width="500" Style="{StaticResource MaterialDesignBody2TextBlock}" Height="35" />
        </StackPanel>
    </Grid>
</Window>
