UserBooksPage.xaml

<Page x:Class="CW_WPF.View.UserBooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CW_WPF.View"
      mc:Ignorable="d" Background="#C2C3C3"
      d:DesignHeight="600" d:DesignWidth="900"
      Title="UserBooksPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="20 0 0 0">
            <TextBox  materialDesign:HintAssist.Hint="ПОИСК" VerticalAlignment="Center" Width="200"/>
            <Button Margin="20 0" Height="45" Width="45" Background="#515EC1"   Content="{materialDesign:PackIcon Search}" Command="{Binding search_Command}"/>

            <Menu Height="30" Background="Transparent">
                <MenuItem Header="СОРТИРОВКА"  FontSize="14" Foreground="#5D5A5E" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <MenuItem Header="ПО НАЗВАНИЮ" Background="Transparent" Command="{Binding name_Sorting}"/>
                    <MenuItem Header="ПО АВТОРУ" Background="Transparent" Command="{Binding author_Sorting}" />
                </MenuItem>
            </Menu>
            <Menu Height="30" Background="Transparent">
                <MenuItem Header="ДОБАВИТЬ КНИГУ"  Command="{Binding open_AddWindow}"  FontSize="14" Foreground="#5D5A5E" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></MenuItem>
                </Menu>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Background="Transparent" >
                <ListBox SelectedIndex="{Binding Index}" x:Name="bookList" Margin="20" ItemsSource="{Binding All_UserBooks}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding open_UserBookPage}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10" Width="270" Height="250" CornerRadius="10" >

                                <StackPanel Orientation="Horizontal">
                                    <Border Width="150" Height="200" CornerRadius="10" Margin="5">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1"/>
                                        </Border.Effect>
                                        <Border.Background>
                                            <ImageBrush  ImageSource="{Binding Path=Image}" />
                                        </Border.Background>
                                    </Border>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0">
                                    <TextBlock Text="{Binding Path=Title}" FontFamily="Arial Rounded MT Bold" Foreground="#515EC1" FontSize="14" />
                                    <TextBlock Text="{Binding Path=Ganre}" FontFamily="Arial Rounded MT Bold" Foreground="#515EC1" FontSize="14"/>
                                    <TextBlock Text="Рейтинг: " FontFamily="Arial Rounded MT Bold" Foreground="#515EC1" FontSize="14">
                                        <TextBlock Text="{Binding Path=Rate}" FontFamily="Arial Rounded MT Bold" Foreground="#515EC1" FontSize="14"/>
                                        </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListBox>
            </ScrollViewer>
    </Grid>
</Page>
