View/AddWindow.xaml

<Window x:Class="CW_WPF.View.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CW_WPF.View"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="cbTB" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=cb, Path=IsChecked}" Value="True">
                    <Setter Property="TextBox.IsEnabled" Value="False"/>
                    <Setter Property="TextBox.Text" Value=""/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=cb, Path=IsChecked}" Value="False">
                    <Setter Property="TextBox.IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

       
            <ControlTemplate TargetType="Button" x:Key="btTemplate">
                <Border CornerRadius="8"   Background="#515EC1" Height="30"  >
                    <ContentControl Margin="5"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}"  />
                </Border>
            </ControlTemplate>

    </Window.Resources>

    <Grid>
        <TextBlock Text="Добавьте свою книгу" FontFamily="Arial Rounded MT Bold" FontSize="30" Foreground="#515EC1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 40 0 20 " />

        <StackPanel Margin="0 110 0 0 "   HorizontalAlignment="Center">
           
            <StackPanel  Orientation="Horizontal">
                <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60 0 0 0">
                    <TextBox Text="{Binding Title, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="30" Width="150" Padding="5,0,0,0" Background="#FFD2D6D2"  VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Название произведения"/>
                    <TextBox Text="{Binding Author, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="30" Width="150" Padding="5,0,0,0" Background="#FFD2D6D2"  VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Автор"/>
                    <TextBox Text="{Binding Original_language, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="30" Width="150" Padding="5,0,0,0" Background="#FFD2D6D2"  VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Язык оригинала"/>
                    <TextBox Text="{Binding Description, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="30" Width="150" Padding="5,0,0,0" Background="#FFD2D6D2"  VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Описание"/>
                   </StackPanel>

                <StackPanel Margin="60 0 0 0" VerticalAlignment="Center">
                    <Image  Width="100" Height="100" Source="{Binding Bin_Image}" />
                    <!--<Button Content="обложка" Command="{Binding open_Image}" Template="{DynamicResource btTemplate}"/>-->
                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                        <Button  Height="40" Margin="0 0 5 0" Width="50" Background="#515EC1" Command="{Binding open_File}" >
                            <materialDesign:PackIcon Kind="File" Height="20" Width="20" HorizontalAlignment="Center"/>
                        </Button>
                        <Button  Height="40" Width="50" Margin="5 0 0 0" Background="#515EC1" Command="{Binding open_Image}"  >
                            <materialDesign:PackIcon Kind="Image" Height="20" Width="20" HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="60 0 0 0">
                   
                    <Label HorizontalAlignment="Left" Content="Ваша оценка: " />
                    <TextBox HorizontalAlignment="Left" Text="{Binding Rate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="30" Width="150" Padding="5,0,0,0" Background="#FFD2D6D2"  VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Ваша оценка"/>

                    <Label Content="Жанр:"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"  SelectedItem="{Binding CBI, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                        <ComboBoxItem Content="Классическая литература"/>
                        <ComboBoxItem Content="Фантастика"/>
                        <ComboBoxItem Content="Фэнтези"/>
                        <ComboBoxItem Content="Детектив"/>
                        <ComboBoxItem Content="Научнпоп"/>
                        <ComboBoxItem Content="Детская литература"/>
                        <ComboBoxItem Content="Исторический роман"/>
                        <ComboBoxItem Content="Любовный роман"/>
                        <ComboBoxItem Content="Ужасы"/>
                        <ComboBoxItem Content="Юмор и сатира"/>
                        <ComboBoxItem Content="Комикс"/>
                        <ComboBoxItem Content="Бизнес-литература"/>
                        <ComboBoxItem Content="Учебная литература"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <Button HorizontalAlignment="Center" Margin="15 70 0 0" Content="добавить книгу" Command="{Binding add_Book}" Template="{DynamicResource btTemplate}" Width="130"/>
            
            <TextBlock Margin="10" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding ErrorMes}" Foreground="red" Width="500" Style="{StaticResource MaterialDesignBody2TextBlock}" Height="35" />
        </StackPanel>
       
    </Grid>
</Window>
