View/AdminWindow.xaml

<Window x:Class="CW_WPF.ViewModel.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CW_WPF.ViewModel"
        mc:Ignorable="d"
        Title="AdminWindow" Height="600" Width="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Frame  Grid.Column="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>
        <StackPanel>
            <Button Grid.Column="0" HorizontalAlignment="Left" Content="{materialDesign:PackIcon Add}"  Margin="20" Command="{Binding open_AddWindow}"/>

            <Menu Grid.Row="1" Grid.Column="0" FontSize="14" Background="Transparent">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Margin="5"  Header="Библиотека" Command="{Binding open_Library}"/>
                <MenuItem Margin="5"  Header="Пользователи" Command="{Binding open_Users}" ></MenuItem>
               
            </Menu>
        </StackPanel>
    </Grid>

</Window>
