View/AuthView.xaml

<Window x:Class="CW_WPF.View.AuthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CW_WPF.View"
        mc:Ignorable="d"
        Title="AuthView" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBox Padding="2, 0,0,0" Height="30" Width="170" Text="{Binding login}" materialDesign:HintAssist.Hint="Логин" VerticalContentAlignment="Center"  x:Name="login_textbox" Background="#FFD2D6D2"  SelectionBrush="{x:Null}" />
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Padding="2, 0,0,0" materialDesign:HintAssist.Hint="Пароль" VerticalContentAlignment="Center" Height="30" Width="170"  x:Name="password_textbox" Background="#FFD2D6D2" RenderTransformOrigin="0.5,0.5" >
            </PasswordBox>

            <TextBlock Text="{Binding ErrorMes}" Foreground="Black" 
                   Style="{StaticResource MaterialDesignBody2TextBlock}" TextDecorations="Underline"
                   TextAlignment="Center"/>

            <Button   Command="{Binding registration}"   Height="Auto"  materialDesign:ButtonAssist.CornerRadius="8" Content="Регистрация" />

            <Button    Command="{Binding auth}"  Height="Auto"  materialDesign:ButtonAssist.CornerRadius="8" Content="Войти"/>
            <Button  Command="{Binding close}"  Content="Close" Height="Auto"  materialDesign:ButtonAssist.CornerRadius="8" Margin="0,0,-0.4,0" />

        </StackPanel>
    </Grid>
</Window>
