View/MainWindow.xaml

<Window x:Class="CW_WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CW_WPF.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1050">

     <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Content="{materialDesign:PackIcon Add}" Margin="0 0 20 0" Command="{Binding open_AddWindow}"/>
        <Frame Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>

        <Menu Grid.Row="1" Grid.Column="0" FontSize="14" Background="Transparent">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Margin="5"  Header="Библиотека" Command="{Binding open_Library}"/>
            <MenuItem Margin="5"  Header="Избранное" Command="{Binding open_UserLibrary}" ></MenuItem>
            <MenuItem Margin="5"  Header="Статистика" Command="{Binding open_Stat}" ></MenuItem>
            <MenuItem Margin="5"  Header="Рекомендации" Command="{Binding open_Recom}" ></MenuItem>
            <MenuItem Margin="5"  Header="Сортировка" Command="{Binding sorting}" >
                <MenuItem Header="По названию"/>
                <MenuItem Header="По автору"/>
                <MenuItem Header="По году"/>
            </MenuItem>
        </Menu>
       

    </Grid>
</Window>
