View/MainWindow.xaml

<Window x:Class="CW_WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CW_WPF.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1050">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
      
         <Frame  Grid.Column="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>
        <StackPanel>
            <Image Source="/Resources/book-open-page-variant-outline.png" Width="50" Height="50" Margin="20"/>
            <Menu Grid.Row="1" Grid.Column="0" FontSize="14" Background="Transparent" Margin="20 0 20 0" FontFamily="Arial Rounded MT Bold" Foreground="#515EC1" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Height="50" Header="библиотека" Command="{Binding open_Library}"/>
                <MenuItem Height="50"  Header="избранное" Command="{Binding open_UserLibrary}" ></MenuItem>
                <MenuItem Height="50"  Header="рекомендации" Command="{Binding open_Recom}" ></MenuItem>

                <MenuItem Height="50" Header="статистика" >
                    <MenuItem Header="по количеству" Background="Transparent" Command="{Binding open_Stat}"/>
                    <MenuItem Header="по жанрам" Background="Transparent" Command="{Binding open_GanreStat}"/>
                </MenuItem>
            </Menu>            
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="70">
            <Button  Height="50" Width="50" Background="Black" Command="{Binding logout}">
                <materialDesign:PackIcon Kind="ExitRun" Height="30" Width="30" HorizontalAlignment="Center"/>
            </Button>

        </StackPanel>
    </Grid>
</Window>
