View/RecomendBookPage.xaml

<Page x:Class="CW_WPF.View.RecomendBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CW_WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecomendBookPage">

    <Grid>
        <Border Margin="30" >
            <StackPanel Orientation="Horizontal">
                <Border Width="250" Height="300" CornerRadius="10" Margin="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush  ImageSource="{Binding Path=Image}" />
                    </Border.Background>
                </Border>
                <StackPanel>
                    <TextBlock Text="{Binding Path=Title}" Height="20"/>
                    <TextBlock Text="{Binding Path=Author}" Height="20"/>
                    <TextBlock Text="Описание: ">
                        <TextBlock Text="{Binding Path=Description}" Height="20"/>
                    </TextBlock>
                    <TextBlock Text="Оценка:">
                        <TextBlock Text="{Binding Path=Rate}" />
                    </TextBlock>
                    <TextBlock Text="Год издания:">
                        <TextBlock Text="{Binding Path=Year_of_release}" />
                    </TextBlock>
                    <TextBlock Text="Язык оригинала:">
                        <TextBlock Text="{Binding Path=Original_language}" />
                    </TextBlock>
                    <TextBlock Text="Жанр:">
                        <TextBlock Text="{Binding Path=Ganre}" />
                    </TextBlock>
                    <Button VerticalAlignment="Bottom" Margin="0,0,0,20" Width="250" Background="#FFD2D6D2"     Content="Назад" Command="{Binding back}"/>
                    <Button VerticalAlignment="Bottom" Margin="0,0,0,20" Width="250" Background="#FFD2D6D2"     Content="В избранное" Command="{Binding to_Favourites}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
