View/RegisterView.xaml

<Window x:Class="CW_WPF.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CW_WPF.View"
        mc:Ignorable="d"
        Title="RegisterView" Height="450" Width="800">

    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="8"   Background="#515EC1" Height="30"  >
                <ContentControl Margin="5"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}"  />
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Регистрация" FontFamily="Arial Rounded MT Bold" FontSize="30" Foreground="#515EC1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 50 0 0 " />

                <TextBlock Text="{Binding ErrorMes}" TextAlignment="Center" Foreground="Black" Width="500" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="10" Height="40" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Height="220" Width="170" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Padding="2, 0,0,0" Text="{Binding firstname}" Height="30" Width="170" TextWrapping ="Wrap" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Имя"  materialDesign:TransitionAssist.DisableTransitions="True" Background="#FFD2D6D2"/>

                <TextBox Padding="2, 0,0,0" Text="{Binding lastname}" Height="30" Width="170" TextWrapping ="Wrap" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Фамилия"  materialDesign:TransitionAssist.DisableTransitions="True" Background="#FFD2D6D2"/>

                <TextBox Padding="2, 0,0,0" Height="30" Width="170" Text="{Binding login}" materialDesign:HintAssist.Hint="Логин" VerticalContentAlignment="Center"  x:Name="login_textbox" Background="#FFD2D6D2" SelectionBrush="{x:Null}" />
                <PasswordBox Padding="2, 0,0,0" materialDesign:HintAssist.Hint="Пароль" VerticalContentAlignment="Center" Height="30" Width="170" PasswordChanged="PasswordBox_PasswordChanged" x:Name="password_textbox" Background="#FFD2D6D2"  >
                </PasswordBox>

                <Button Template="{DynamicResource btTemplate}"  Command="{Binding register}"   Height="Auto"  Content="зарегистрироваться" Margin="0 10 0 0" />
                <Button Template="{DynamicResource btTemplate}"   Command="{Binding back}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Height="Auto"  Content="назад" Margin="0 10 0 0" />
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
