View/StatisticsPage.xaml

<Page x:Class="CW_WPF.View.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:CW_WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Black"
      Title="StatisticsPage">
    
    
        <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <TextBlock Text="Статистика по количеству книг, прочитанных в текущем году" Foreground="LightGray" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}"   LegendLocation="None" Margin="40 10 " >
                <lvc:CartesianChart.AxisY >
                    <lvc:Axis FontSize="13" Title="Количество прочитанных" Labels="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis FontSize="13"  Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
       
    </Grid>
</Page>
