View/UserBookPage.xaml

<Page x:Class="CW_WPF.View.UserBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CW_WPF.View"
      mc:Ignorable="d"  Background="#C2C3C3"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserBookPage">

    <Page.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="8"   Background="#515EC1" Height="30"  >
                <ContentControl Margin="5"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}"  />
            </Border>
        </ControlTemplate>
    </Page.Resources>
    
    <Grid>
        <TextBlock Text="Инфо" FontFamily="Arial Rounded MT Bold" FontSize="30" Foreground="#515EC1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 50 0 0 " />


        <Border Margin="30" >
            <StackPanel Orientation="Horizontal">
                <Border Width="250" Height="300" CornerRadius="10" Margin="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush  ImageSource="{Binding Path=Image}" />
                    </Border.Background>
                </Border>
                <StackPanel Margin="40" Height="300">
                    <materialDesign:RatingBar ></materialDesign:RatingBar>
                    <TextBlock Text="{Binding Path=Title}" Height="20" FontFamily="Arial Rounded MT Bold" Foreground="#515EC1" FontSize="14" />
                        <TextBlock Text="{Binding Path=Author}" Height="20" FontFamily="Arial Rounded MT Bold" Foreground="#515EC1" FontSize="14" />
                        <TextBlock Text="Описание: " FontFamily="Arial Rounded MT Bold" Foreground="#515EC1" FontSize="14" >
                        <TextBlock Text="{Binding Path=Description}" Height="20" FontFamily="Arial Rounded MT Bold" Foreground="#515EC1" FontSize="14" />
                    </TextBlock>
                        <TextBlock Text="Оценка: " FontFamily="Arial Rounded MT Bold" Foreground="#515EC1" FontSize="14" >
                        <TextBlock Text="{Binding Path=Rate}" FontFamily="Arial Rounded MT Bold" Foreground="#515EC1" FontSize="14"  />
                    </TextBlock>
                        <TextBlock Text="Год издания: " FontFamily="Arial Rounded MT Bold" Foreground="#515EC1" FontSize="14" >
                        <TextBlock Text="{Binding Path=Year_of_release}" FontFamily="Arial Rounded MT Bold" Foreground="#515EC1" FontSize="14" />
                    </TextBlock>
                        <TextBlock Text="Язык оригинала: " FontFamily="Arial Rounded MT Bold" Foreground="#515EC1" FontSize="14" >
                        <TextBlock Text="{Binding Path=Original_language}" FontFamily="Arial Rounded MT Bold" Foreground="#515EC1" FontSize="14" />
                    </TextBlock>
                        <TextBlock Text="Жанр: " FontFamily="Arial Rounded MT Bold" Foreground="#515EC1" FontSize="14" >
                        <TextBlock Text="{Binding Path=Ganre}" FontFamily="Arial Rounded MT Bold" Foreground="#515EC1" FontSize="14" />
                    </TextBlock>
                    <!--<TextBlock Text="Статус: "  FontFamily="Arial Rounded MT Bold" Foreground="#515EC1" FontSize="14">
                        <TextBlock Text="{Binding Path=Status, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </TextBlock>-->

                    <Label Content="Статус:" FontFamily="Arial Rounded MT Bold" Foreground="#515EC1" FontSize="14"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" SelectedItem="{Binding CBI_Progress, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                        <ComboBoxItem Content="Читаю" FontFamily="Arial Rounded MT Bold" Foreground="#515EC1" FontSize="14" Background="Transparent"/>
                        <ComboBoxItem Content="Прочитано" FontFamily="Arial Rounded MT Bold" Foreground="#515EC1" FontSize="14" Background="Transparent"/>
                    </ComboBox>
                    
                   
                        <Button VerticalAlignment="Bottom"  Margin="0 20 0 0" Width="150" Template="{DynamicResource btTemplate}"  Content="назад" Command="{Binding back}"/>
                        <Button VerticalAlignment="Bottom"  Margin="0 10 0 0" Width="150" Template="{DynamicResource btTemplate}"  Content="удалить" Command="{Binding delete}"/>
                    <Button  VerticalAlignment="Bottom"  Margin="0 10 0 0" Width="150" Template="{DynamicResource btTemplate}" Visibility="{Binding VisibilityIfCustom}"  Content="изменить" Command="{Binding update}"/>
                   
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
